server.port=8085

# EXPOSITION DES ENDPOINTS DE GESTION
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

#configuration du service banks pour acceder à rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configurations de postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/db_banks
spring.datasource.username=marilyn
spring.datasource.password=motdepasse2003