server.port=8085

#configuration pour le registry
eureka.client.service-url.defaultZone=http://192.168.43.172:8761/eureka/
eureka.instance.prefer.ip=true


# EXPOSITION DES ENDPOINTS DE GESTION
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

#configuration du service banks pour acceder à rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configurations de postgresql
#spring.datasource.url=jdbc:postgresql://postgres-banks:5432/db_banks
spring.datasource.url=jdbc:postgresql://localhost:5432/db_banks
spring.datasource.username=marilyn
spring.datasource.password=motdepasse2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update